{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(local);Initial Catalog=miRH;user=sa;pwd=111;",
    "DefaultConnection": "Server=H1DEV1GDL;Initial Catalog=stageRH;user=requi;pwd=R3qu11234;",
    // "DefaultConnection": "Server=H1DEV1GDL;Initial Catalog=miRh_2.0;user=requi;pwd=R3qu11234;",
    "ADAMConnection": "Server=SDDB2GDL\\HOMEAPPS;Database=ADAM_SD;User Id=adam;Password=adam5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
